# webautomation_saucedemo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/example/abstractcomponents/: AbstractComponents.java
src/main/java/com/example/page_factory/object_repository/: CartObjectRepository.java  CheckoutObjectRepository.java  CompleteCheckoutObjectRepository.java  InformationObjectRepository.java  LoginObjectRepository.java  ProductsObjectRepository.java
src/main/java/com/example/page_factory/pages/: CartPage.java  CheckoutPage.java  CompleteCheckoutPage.java  InformationPage.java  LoginPage.java  ProductPage.java
src/test/java/: ScenarioE2ETest.java
src/test/java/hook/: Hooks.java
src/test/java/runner/: TestRunnerCheckout.java
src/test/java/stepdefenitions/: StepImplementation.java
src/test/resources/features/: Checkout.feature
